// single nav menu
.menuCircle
    display: flex
    flex-direction: column


    @include has(item)
        display: inline-block
        height: 10px
        width: 10px
        border-radius: 50%
        border: 1px solid $white

        @include states(isActive)
            background-color: $accentColor
            border: 1.5px solid $accentColor   

.menuCircle--isVertical
    flex-direction: column

    .menuCircle__item
        margin-bottom: 0.3em

        &:last-child
            margin-bottom: 0px

.menuCircle--isHorizontal
    display: inline-block
    
    .menuCircle__item
        margin-right: 0.3em

        &:last-child
            margin-right: 0px


.siteMenu
    display: flex
    justify-content: center
    
    @include has(item)
        font-size: rem(13)
        font-weight: 700
        text-transform: uppercase
        margin-right: em(20)

        &:last-child
            margin-right: 0

        > a
            transition: color $softTransition
            color: rgba(#767676, 0.40)

            &:hover
                color: $accentColor

@media (min-width: 750px)
    .siteMenu
        justify-content: flex-start
    
