.paraText
    font-weight: 300
    line-height: 1.6
    font-size: 1.1rem
    max-width: 650px
    margin: 0 auto 5em auto

.paraText--dark
    color: $colorFontDark

.paraText--light
    color: $white
    
.paraTextSmall
    font-size: rem(14)
    font-weight: 300
    text-align: justify
    line-height: 1.6


