// for BEM
=has($name)
  @at-root #{&}__#{$name}
    @content

=states($name)
  @at-root #{&}--#{$name}
    @content

=fixed($value)
  max-width: $value

=fluid($value)
  width: $value

=setBackgroundImage($url)
  background-image: url($url)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover


// margin