// default color
$white: #fff
$black: #111

// primary color
$colorFontDark: #545454
$bodyBackgroundColor: #eeeeee
$primaryColor: #EEEEEE
$accentColor: #3DEFC7
$darkAccentColor: #13b591

// transition
$softTransition: 400ms ease-in