ul
    margin: 0
    padding: 0

li
    list-style-type: none

a
    text-decoration: none
    
figure
    padding: 0
    margin: 0


.formIcon
    display: flex
    flex-direction: column
    justify-content: center
    color: $white
    font-size: 1.1rem