// use config style here
@import "../0-config/-config"

// normalize style
@import "../../../bower_components/normalize-scss/normalize.scss"

// put here the utility we want to use
@import "../1-utilities/grid"
@import "../1-utilities/typography"
@import "../1-utilities/margin"


// base styles for some elements
ul
    margin: 0
    padding: 0

li
    list-style-type: none

a
    text-decoration: none
    